# Gradle

./: .gitignore  CORPORATE-NETWORK-GUIDE.md  LICENSE  README.md  SETUP.md  build.gradle.kts  gradle.properties  gradlew-corporate.bat  settings.gradle.kts  setup-corporate-network.bat  setup-corporate-network.ps1
.github/: copilot-instructions.md  template-repository.json
.github/template-cleanup/: README.md
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
config/spotbugs/: exclude.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/gradle/: App.java
src/main/resources/: logback.xml
src/test/java/com/example/gradle/: AppTest.java
